<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Curriculum Vitea</title>
    <link rel="icon" href="wolve.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="main">
        <div class="navbar">
            <img src="ship icon.png" class="ship">

            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">EXPIRENCE</a></li>
                <li><a href="#">MY JOB</a></li>
                <li><a href="#">PHONE</a></li>
            </ul>
        </div>

        <div class="info">
            <h3>This is Kay,<span>Olumide</span>.</h3>
            <h1></h1>
            <h3>Softwhare Engineer And Media Personnel From Lagos, Nigeria.
                I build <br> Lorem ipsum dolor sit amet, consectetur ads. 
                Voluptates voluptatem,<br>vitae nulla iure quisquam 
                <br> explicabo odio maiores, incidunt, odit dicta nam<br>Quae quis, itaque eius in sapiente fuga consequatur! A. <br> 
                for companies.</h3>
                <a href="#">See Me</a>
        </div>
    </div>

        <div class="image">
          <img src="man.jpg" class="man">
        </div>
  
     </div>

</body>
</html>